{
  "name": "@dashevo/dash-network-e2e-tests",
  "version": "1.0.0",
  "description": "Dash Network end-to-end tests",
  "private": true,
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "lint": "eslint .",
    "test:e2e": "NODE_ENV=test mocha 'test/e2e/**/*.spec.js'",
    "test:e2e:dpns": "NODE_ENV=test mocha 'test/e2e/dpns/**/*.spec.js'",
    "test:e2e:contacts": "NODE_ENV=test mocha 'test/e2e/contracts/**/*.spec.js'",
    "test:functional": "NODE_ENV=test mocha 'test/functional/**/*.spec.js'",
    "test:functional:core": "NODE_ENV=test mocha 'test/functional/core/**/*.spec.js'",
    "test:functional:platform": "NODE_ENV=test mocha 'test/functional/platform/**/*.spec.js'",
    "test:core": "NODE_ENV=test mocha 'test/core/**/*.spec.js'",
    "test:platform": "NODE_ENV=test mocha 'test/platform/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dashevo/dash-network-e2e-tests.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashevo/dash-network-e2e-tests/issues"
  },
  "homepage": "https://github.com/dashevo/dash-network-e2e-tests#readme",
  "devDependencies": {
    "@dashevo/dapi-client": "~0.12.0",
    "@dashevo/dashcore-lib": "~0.18.0",
    "@dashevo/dpp": "~0.12.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dash": "^2.0.0",
    "dirty-chai": "^2.0.1",
    "dotenv-safe": "^6.1.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
